NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://zaiku_admin:1ahiroHyWOIjrzeL@cluster0.okmsi.mongodb.net/zaiku-ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=zaiku5ecretK3y2025!RandomString
EMAIL_USER=zaiku.info@gmail.com
EMAIL_PASS=wqlhfjktrpigdmuc
GOOGLE_CLIENT_ID=844784944519-57268cfdpigjg9ms4qt918q3jcl77n9e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=844784944519-57268cfdpigjg9ms4qt918q3jcl77n9e.apps.googleusercontent.com